<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
        font-size: 18px;
    } 
    nav ul {
        background:black;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
        }

    nav ul li{
        float:left;
    }
    nav ul li:hover{
        background:white;
    }
    nav ul li:hover a{
            color:#000;
    }
    nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
    }
    .logo{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 10px;
        font-family: arial;
    }
    h1{
        text-align: center;
    }
    .content{
        margin-left: 25px;
    }
    .content p{
        margin: 10px;
    }
    .square {
  height: 250px;
  width: 250px;
  background-color: #555;
  margin: 50PX;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
    }
    .center{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div>
        <p class="logo">your Logo Hire</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">page 1</a></li>
                <li><a href="#">page 2</a></li>
                <li><a href="#">page 3</a></li>
                <li><a href="#">page 4</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </nav>
    <div>
        <h1>H1 - Simple Brown background</h1>
    </div>
    <div class="center">
        <div class="square">square</div>
        <div class="square">square</div>
        <div class="square">square</div>
    </div>
    <hr style="border-width: 5px;">
    <div class="content">
        <h2>H2 - Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam recusandae mollitia odio numquam veniam? Nobis praesentium commodi voluptatibus quisquam id dolores modi sit, dolor atque labore officiis vitae distinctio vel. Distinctio illo accusamus repellendus ea vitae laboriosam consectetur provident eveniet modi reiciendis soluta voluptas ullam cumque, iure cum, maxime magni fugiat eligendi voluptatum dolores repudiandae velit optio? Delectus minus veritatis qui quis vitae ullam iure obcaecati enim? Doloribus libero, aperiam excepturi at sed incidunt, eveniet aliquam maxime quibusdam, necessitatibus delectus? Quod dolores neque animi accusantium praesentium temporibus esse, voluptatum natus laboriosam dignissimos, ratione suscipit aperiam ea quo necessitatibus eligendi?lorem</p>
    </div>
    </div>
</body>
</html>
